# Database
POSTGRES_DB=balloon_tomb_db
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=something_very_secure
DATABASE_URL=postgresql://admin_user:something_very_secure@db:5432/balloon_tomb_db

# site
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000