# ------- Build Stage --------
FROM node:20-alpine AS buidler

# Set working directory. 
WORKDIR /app

# Install dependancies
COPY package.json package-lock.json ./
# RUN npm install
RUN npm ci

# Copy the source code
COPY . .

# Build the Next.js app
RUN npm run build

# ------- Runtime stage --------
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy only what's needed to run
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=buidler /app/public ./public
COPY --from=buidler /app/next.config.ts ./next.config.ts

# Create audio directory (owned by node)
RUN mkdir -p /app/audio && chown -R node:node /app

USER node

EXPOSE 3000

# Start next.js in dev mode
CMD ["npm", "run", "start"]